body {
    font-family: 'Lexend Giga', sans-serif;
    height: 100%
}

.intro {
    text-align: center;
    font-size: 1rem;
    margin-bottom: 32px;
}

@media (min-width: 500px) {

        .Looks {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            max-width: 1100px;
            margin: 50px auto;
        }

}








a {
    text-decoration: none;
    color:black;
}

a:visited {
    color: black;
}

@media (max-width: 499px) {
    .navbar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }

    .navItem {
        display: grid;
        text-align: center;
        margin: 2px;
    }

    #Submit {
        order: 2;
    }

    #Title {
        order: 1;
        grid-row: span 2;
    }

    #Results {
        order: 3;
    }
}

@media (min-width: 500px) {
    .navbar {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .navItem {
        display: inline-block;
        width: 30%;
        margin: 0;
        vertical-align: middle;
    }
}

.Loader,
.Loader:before,
.Loader:after {
  border-radius: 50%;
}
.Loader {
  color: #E6E6FA;
  font-size: 11px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
.Loader:before,
.Loader:after {
  position: absolute;
  content: '';
}
.Loader:before {
  width: 5.2em;
  height: 10.2em;
  background: #ffffff;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}
.Loader:after {
  width: 5.2em;
  height: 10.2em;
  background: #ffffff;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}
@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.event {   
    background: #fefefe;
    border: 2px solid #fcfcfc;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 auto 15px auto;
    padding: 10px;
    padding-bottom: 10px;
    transition: opacity .4s ease-in-out;
    cursor: pointer;

    justify-content: center;
    width: 320px;
    height: 500px;
    align-self: stretch;
    display: flex;
}

.look {
    border: none;
    display: grid;
    grid-template-rows: calc(100%-60px) 60px;
}

.image {
    max-height: 85% ;
    max-width: 100%; 
    align-self: center;
    margin: 0 auto;
}

.text {
    padding: 15px 0;
    border-top: 1px solid #ccc;
    height: 1rem;
    font-size: 0.9rem;
    text-align: center;
    align-self: flex-end;

}

.ModalText {
    text-align: center;
}

.ModalRoute {
    font-weight: bold;
    display: inline-block;
    margin: 20px auto;
    text-align: center;
    cursor: pointer;
}

.ModalImage {
    cursor: pointer;
    width: 100%;
}

@media (min-width: 500px) {
    .event {   
        width: 310px;

    }

    .look {
        grid-template-rows: 90% 60px;
    }


    .event:hover {
        box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.4s ease 0s;
    }

    .text {
        padding: 15px 0;
        border-top: 1px solid #ccc;
        height: 1rem;
        font-size: 0.9rem;
        text-align: center;
        align-self: flex-end;
    
    }
}

.Modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 10px;
    left: 15%;
    top: 10%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
    text-align: center;
}

.Modal img {
    width: 190px;
}

.Modal p {
    font-size: 12px;
}

.Modal a {
    text-decoration: underline;
    font-size: 12px;
}

@media (min-width: 600px) {
    .Modal {
        width: 500px;
        left: calc(50% - 250px);
        top: 30%;
    }
}
.Backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/*# sourceMappingURL=styles.chunk.css.map*/